# retrofit-spring-boot

retrofit-spring-boot-master/: pom.xml
retrofit-spring-boot-master/src/main/java/com/example/githubclient/: CustomResponseInterceptor.java  GitHubClientController.java  GitHubService.java  GithubClientApplication.java  RepositoryInterface.java
retrofit-spring-boot-master/src/main/resources/: defaultRepo.txt
retrofit-spring-boot-master/src/test/java/com/example/githubclient/: GitHubControllerTest.java  GithubClientApplicationTests.java
